{
  "name": "formbuilder",
  "version": "0.2.1",
  "homepage": "https://github.com/dobtco/formbuilder",
  "authors": [
    "ajb <ad@mbecker.cc>"
  ],
  "description": "Graphical form builder for the web.",
  "main": [
    "dist/formbuilder.js",
    "dist/formbuilder.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ie8-node-enum": "https://gist.github.com/ajb/8902451/raw/b68459289526cb76c2e22416d98d0dbd0b722fa0/ie8_node_enum.js",
    "jquery": "~2.0.3",
    "jquery-ui": "~1.10.3",
    "jquery.scrollWindowTo": "https://gist.github.com/ajb/6519570/raw/cd741057495d0fb19e545a0f9a098efba3bef9c8/jquery.scrollWindowTo.js",
    "underscore": "~1.5.2",
    "underscore.mixin.deepExtend": "https://gist.github.com/ajb/6519561/raw/63682037af9b10200b05c1a3d5890903397b2103/underscore.mixin.deepExtend.js",
    "backbone": "~1.1.0",
    "backbone-deep-model": "~0.10.4",
    "rivets": "~0.5.13",
    "font-awesome": "~4.0.0"
  }
}
