{
  "name": "formeo",
  "version": "0.7.17",
  "main": "dist/formeo.min.js",
  "files": [
    "dist/formeo.min.js"
  ],
  "homepage": "https://formeo.io",
  "repository": {
    "url": "http://github.com/draggable/formeo",
    "type": "git"
  },
  "author": "Draggable https://draggable.io",
  "contributors": [
    {
      "name": "Kevin Chappell",
      "email": "kevin.b.chappell@gmail.com",
      "url": "https://kevin-chappell.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/draggable/formeo/issues"
  },
  "description": "A zero dependency JavaScript module for drag and drop form creation.",
  "keywords": [
    "drag and drop",
    "form builder",
    "form maker",
    "forms"
  ],
  "license": "MIT",
  "ignore": [
    "**/*",
    "node_modules",
    "test"
  ],
  "config": {
    "files": {
      "test": [
        "test/**/*.spec.js"
      ],
      "formeo": {
        "js": "src/js/formeo.js",
        "icons": "src/icons/**/*.svg",
        "fonts": "src/fonts/fontello",
        "lang": "src/lang",
        "sass": [
          "src/sass/formeo.scss",
          "src/sass/_render.scss"
        ]
      },
      "site": [
        "demo/assets/sass/site.scss"
      ]
    },
    "fontServer": "http://fontello.com"
  },
  "babel": {
    "presets": [
      "es2015",
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 1 version"
            ]
          },
          "include": [
            "es6.promise",
            "es6.object.assign"
          ],
          "loose": true,
          "modules": false
        }
      ]
    ],
    "comments": false,
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "scripts": {
    "analyze": "webpack --json | webpack-bundle-size-analyzer",
    "icons": ". ./tools/build-icons.sh",
    "clean": "rm -rf dist/*",
    "build": "npm run clean && webpack -p --progress && npm run copy",
    "lang": "cp -a src/lang demo/assets && cp -a src/lang dist",
    "copy": "npm run icons && npm run lang && cp demo/assets/formeo.min* dist",
    "lint": "eslint ./src/js --ext .js || true",
    "test": "mocha --compilers js:babel-register && webpack -p --bail",
    "start": "webpack -d --progress | webpack-dev-server",
    "tag": "node ./node_modules/babel-cli/bin/babel-node.js -- tools/run tag",
    "release:patch": "npm run tag patch && npm run deploy",
    "release:minor": "npm run tag minor && npm run deploy",
    "deploy": "git push upstream $(git subtree split --prefix demo master):gh-pages --force"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-regenerator-runtime": "^6.5.0",
    "babili": "^0.0.12",
    "babili-webpack-plugin": "^0.0.11",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.15",
    "compression-webpack-plugin": "^0.3.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.2",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "eslint-loader": "^1.7.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "json-update": "^3.0.0",
    "mi18n": "^0.3.4",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.3.3",
    "replace-in-file": "^2.4.0",
    "sass-loader": "^6.0.2",
    "semver": "^5.3.0",
    "sortablejs": "1.4.2",
    "style-loader": "^0.13.2",
    "svg-sprite": "^1.3.6",
    "uuid-v4": "^0.1.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "google"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "rules": {
      "quote-props": 0,
      "no-unused-vars": 1,
      "no-console": 0,
      "new-cap": 0,
      "strict": 0,
      "arrow-parens": 0,
      "max-len": 0,
      "no-underscore-dangle": 0,
      "comma-dangle": 0,
      "no-use-before-define": 0,
      "eol-last": 0,
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "engines": {},
  "dependencies": {}
}
