<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="assets/css/demoRender.css">
  <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.1/jquery.rateyo.min.css">

  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>jQuery formBuilder/formRender Demo</title>
</head>

<body>
  <div class="content">
    
    <div class="action-buttons">     
      <label>Actions</label>
      <button id="set-autocomplete" type="button">Autocomplete</button>
      <button id="set-hidden" type="button">Hidden</button>
      <button id="set-select" type="button">Select</button>
      <button id="set-checkbox-group" type="button">Checkbox Group</button>
      <button id="set-radio-group" type="button">Radio Group</button>
      <button id="set-text" type="button">Text</button>
      <button id="set-password" type="button">Password</button>
      <button id="set-email" type="button">Email</button>
      <button id="set-color" type="button">Color</button>
      <button id="set-tel" type="button">Telephone</button> 
      <button id="set-date" type="button">Date</button>
      <button id="set-number" type="button">Number</button>
      <button id="set-textarea" type="button">Textarea</button>
      <button id="set-textarea-tinymce" type="button">Textarea-TinyMCE</button> 
      <button id="showdata" type="button" class="btn btn-sm btn-info">Show Data</button>      
      
  </div>

    <div id="renderMe"></div>

    <div id="showData"></div>

  <script src="assets/js/vendor.js"></script>
  <script src="assets/js/form-render.min.js"></script>
  <script src="https://cdn.tinymce.com/4/tinymce.min.js"></script>
  <script src="assets/js/demoRender.js"></script>  
</body>

</html>
